scriptencoding utf-8

function! VimAheui#number#new()
    let l:obj = {}
    let l:obj[''] = 0
    let l:obj['ㄱ'] = 2
    let l:obj['ㄴ'] = 2
    let l:obj['ㄷ'] = 3
    let l:obj['ㄹ'] = 5
    let l:obj['ㅁ'] = 4
    let l:obj['ㅂ'] = 4
    let l:obj['ㅅ'] = 2
    let l:obj['ㅈ'] = 3
    let l:obj['ㅊ'] = 4
    let l:obj['ㅋ'] = 3
    let l:obj['ㅌ'] = 4
    let l:obj['ㅍ'] = 4
    let l:obj['ㄲ'] = 4
    let l:obj['ㄳ'] = 4
    let l:obj['ㄵ'] = 5
    let l:obj['ㄶ'] = 5
    let l:obj['ㄺ'] = 7
    let l:obj['ㄻ'] = 9
    let l:obj['ㄼ'] = 9
    let l:obj['ㄽ'] = 7
    let l:obj['ㄾ'] = 9
    let l:obj['ㄿ'] = 9
    let l:obj['ㅀ'] = 8
    let l:obj['ㅄ'] = 6
    let l:obj['ㅆ'] = 4
    return l:obj
endfunction
